# fragment-words-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/com/leo/wordsapp/: LetterAdapter.kt  LetterListFragment.kt  MainActivity.kt  WordAdapter.kt  WordListFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
