plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace "com.leo.wordsapp"
    compileSdk 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.leo.wordsapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
		      sourceCompatibility JavaVersion.VERSION_11
		      targetCompatibility JavaVersion.VERSION_11
	}
	
	kotlinOptions {
        jvmTarget = '11'
    }
    
	buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:$core_ktx_version'
    implementation 'androidx.appcompat:appcompat:$appcompat_version'
    implementation 'androidx.constraintlayout:constraintlayout:$constraintlayout_version'
    implementation 'com.google.android.material:material:$material_version'
    implementation 'androidx.navigation:navigation-fragment-ktx:$nav_version'
    implementation 'androidx.navigation:navigation-ui-ktx:$nav_version'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.4.0'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.5.2'

    debugImplementation 'androidx.fragment:fragment-testing:1.5.3'
}